
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/duplicate
spring.jpa.generate-ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect